body  {
   margin: 0 ;
   font-family: 'Segoe UI' , sans-serif;
   background: #f7f9fc ;
   color: #222 ;
 }
 
 .app  {
   display : flex;
   flex-direction : column;
   height: 100vh ;
 }
 
 .tab-bar  {
   background: #ffffff ;
   padding: 1rem ;
   border-bottom: 1px solid #ccc ;
 }
 
 .tab-bar button  {
   margin-right: 1rem ;
   padding: 0.5rem 1rem ;
   font-size: 1rem ;
   background: #eee ;
   border : none;
   border-radius: 4px ;
   cursor : pointer;
 }
 
 .tab-bar .active  {
   background: #007bff ;
   color : white;
 }
 
 .main-content  {
   flex: 1 ;
   padding: 2rem ;
   overflow-y : auto;
 }
 
 .home-page h1  {
   margin-bottom: 0.5rem ;
 }
 
 .subtitle  {
   color: #555 ;
   margin-bottom: 2rem ;
 }
 
 .features-grid  {
   display : grid;
   gap: 1.5rem ;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1 fr));
 }
 
 .feature-card  {
   background : white;
   border-radius: 6px ;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08 );
   padding: 1rem ;
 }
 
 .feature-card h2  {
   margin: 0 0 0.5rem ;
 }
 
 .footer  {
   background: #f0f0f0 ;
   padding: 0.75rem ;
   text-align : center;
   font-size: 0.9rem ;
 }