<!DOCTYPE html>
<html lang="vi" xml:lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Editor Pro</title>

    <!-- CSP an toàn, không dùng 'unsafe-eval' -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';">

    <!-- (Tùy chọn) favicon -->
    <!-- <link rel="icon" href="/favicon.ico" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>