{
  "name": "video-editor-pro",
  "version": "1.0.0",
  "description": "A professional video editing application.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "Electron",
    "React",
    "Video Editing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^9.x",
    "copy-webpack-plugin": "^13.0.0",
    "electron": "^29.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.x",
    "webpack-cli": "^5.x"
  },
  "dependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "antd": "^5.26.0",
    "css-loader": "^7.1.2",
    "framer-motion": "^11.2.10",
    "prop-types": "^15.8.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^7.6.2",
    "style-loader": "^4.0.0"
  }
}
