/* MergeVideo.css - Styles for Video Merging Component */

.merge-video-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Theme Styles */
.merge-video-container.light {
  background: #f5f5f5;
  color: #000;
}

.merge-video-container.dark {
  background: #141414;
  color: #fff;
}

.merge-video-container.dark .ant-layout {
  background: #141414 !important;
}

.merge-video-container.dark .ant-layout-content {
  background: #141414 !important;
}

/* Mode-specific styles */
.merge-video-container.mode-beginner {
  --primary-color: #52c41a;
  --accent-color: #73d13d;
}

.merge-video-container.mode-pro {
  --primary-color: #1890ff;
  --accent-color: #40a9ff;
}

.merge-video-container.mode-expert {
  --primary-color: #722ed1;
  --accent-color: #9254de;
}

/* Export overlay */
.export-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.export-overlay .ant-spin {
  color: #fff;
}

.export-overlay .ant-spin-text {
  color: #fff;
  font-size: 16px;
  margin-top: 16px;
}

/* Panel styles */
.merge-video-panel {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.merge-video-container.dark .merge-video-panel {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Media Library styles */
.media-library {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.media-library-header {
  padding: 12px;
  border-bottom: 1px solid #d9d9d9;
  background: #fafafa;
}

.merge-video-container.dark .media-library-header {
  border-bottom-color: #434343;
  background: #1f1f1f;
}

.media-library-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.media-file-item {
  margin-bottom: 8px;
  cursor: grab;
  transition: all 0.2s ease;
  border-radius: 6px;
  overflow: hidden;
}

.media-file-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.media-file-item:active {
  cursor: grabbing;
  transform: scale(0.98);
}

/* Timeline styles */
.timeline-container {
  height: 100%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.merge-video-container.dark .timeline-container {
  background: #1f1f1f;
  border-color: #434343;
}

.timeline-header {
  padding: 8px 12px;
  border-bottom: 1px solid #d9d9d9;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.merge-video-container.dark .timeline-header {
  border-bottom-color: #434343;
  background: #262626;
}

.timeline-content {
  flex: 1;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.timeline-ruler {
  height: 30px;
  background: #f0f0f0;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
  overflow: hidden;
}

.merge-video-container.dark .timeline-ruler {
  background: #262626;
  border-bottom-color: #434343;
}

.timeline-tracks {
  flex: 1;
  position: relative;
  min-height: 80px;
  background: #fafafa;
}

.merge-video-container.dark .timeline-tracks {
  background: #1a1a1a;
}

.timeline-track {
  height: 60px;
  border-bottom: 1px solid #e8e8e8;
  position: relative;
  margin: 4px 0;
}

.merge-video-container.dark .timeline-track {
  border-bottom-color: #333;
}

.timeline-playhead {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ff4d4f;
  z-index: 100;
  pointer-events: none;
}

.timeline-playhead::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  width: 14px;
  height: 14px;
  background: #ff4d4f;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* Preview Panel styles */
.preview-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.preview-video-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.preview-video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-controls {
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.preview-progress {
  margin-bottom: 12px;
}

.preview-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}

.preview-volume {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Settings Panel styles */
.settings-panel {
  height: 100%;
  overflow-y: auto;
}

.settings-section {
  margin-bottom: 16px;
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 12px;
}

.settings-input {
  width: 100%;
}

.settings-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.settings-row:last-child {
  margin-bottom: 0;
}

/* Transition Panel styles */
.transition-panel {
  height: 100%;
  overflow-y: auto;
}

.transition-preview {
  width: 100%;
  height: 60px;
  background: #f0f0f0;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
}

.merge-video-container.dark .transition-preview {
  background: #262626;
  border-color: #434343;
}

.transition-preview-text {
  font-size: 12px;
  color: #999;
  text-align: center;
}

/* Drag and Drop styles */
.drop-zone {
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  background: #fafafa;
  transition: all 0.2s ease;
}

.drop-zone.active {
  border-color: #1890ff;
  background: #e6f7ff;
}

.merge-video-container.dark .drop-zone {
  border-color: #434343;
  background: #1a1a1a;
}

.merge-video-container.dark .drop-zone.active {
  border-color: #1890ff;
  background: #111a2c;
}

.drop-zone-text {
  color: #999;
  font-size: 14px;
}

.drop-zone.active .drop-zone-text {
  color: #1890ff;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .merge-video-container.mode-expert {
    --timeline-height: 180px;
  }
  
  .timeline-container {
    height: var(--timeline-height, 200px);
  }
}

@media (max-width: 768px) {
  .merge-video-container {
    font-size: 12px;
  }
  
  .timeline-container {
    height: 150px;
  }
  
  .preview-controls {
    padding: 8px;
  }
  
  .media-library-content {
    padding: 4px;
  }
}

/* Animation styles */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Scrollbar styles */
.merge-video-container ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.merge-video-container ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.merge-video-container.dark ::-webkit-scrollbar-track {
  background: #2a2a2a;
}

.merge-video-container ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.merge-video-container ::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.merge-video-container.dark ::-webkit-scrollbar-thumb {
  background: #555;
}

.merge-video-container.dark ::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Tooltip customization */
.merge-video-container .ant-tooltip {
  font-size: 12px;
}

.merge-video-container .ant-tooltip-inner {
  border-radius: 4px;
  padding: 4px 8px;
}

/* Button customization */
.merge-video-container .ant-btn {
  border-radius: 4px;
  font-weight: 500;
}

.merge-video-container .ant-btn-primary {
  background: var(--primary-color, #1890ff);
  border-color: var(--primary-color, #1890ff);
}

.merge-video-container .ant-btn-primary:hover {
  background: var(--accent-color, #40a9ff);
  border-color: var(--accent-color, #40a9ff);
}

/* Card customization */
.merge-video-container .ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.merge-video-container.dark .ant-card {
  background: #1f1f1f;
  border-color: #434343;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.merge-video-container.dark .ant-card-head {
  background: #262626;
  border-bottom-color: #434343;
}

/* Select customization */
.merge-video-container.dark .ant-select-selector {
  background: #262626 !important;
  border-color: #434343 !important;
  color: #fff !important;
}

.merge-video-container.dark .ant-select-arrow {
  color: #fff;
}

/* Input customization */
.merge-video-container.dark .ant-input {
  background: #262626;
  border-color: #434343;
  color: #fff;
}

.merge-video-container.dark .ant-input:focus {
  border-color: var(--primary-color, #1890ff);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* Slider customization */
.merge-video-container .ant-slider-rail {
  background: #f5f5f5;
}

.merge-video-container.dark .ant-slider-rail {
  background: #434343;
}

.merge-video-container .ant-slider-track {
  background: var(--primary-color, #1890ff);
}

.merge-video-container .ant-slider-handle {
  border-color: var(--primary-color, #1890ff);
}

.merge-video-container .ant-slider-handle:focus {
  box-shadow: 0 0 0 5px rgba(24, 144, 255, 0.2);
}