.home-page {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  color: #222;
  background-color: #f4f7f6; /* Nền nhẹ nhàng */
  min-height: 100vh;
}

.home-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-top: 1rem;
}

.home-header h1 {
  font-size: 2.8rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #555;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.intro-banner {
  margin-bottom: 3rem;
}

.intro-banner img {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.intro-banner img:hover {
  transform: scale(1.01);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #007bff; /* Màu xanh nổi bật */
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.feature-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-card .icon {
  font-size: 3.5rem; /* Kích thước icon lớn hơn */
  margin-bottom: 1rem;
  color: #007bff; /* Màu icon */
}

.feature-card h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.cta-section {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem 1rem;
  background-color: #e9f5ff; /* Nền nhẹ cho CTA */
  border-radius: 12px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.cta-section h2 {
  font-size: 2.2rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.1rem;
  color: #444;
  max-width: 600px;
  margin: 0 auto;
}